# AboutMe

./: README.adoc  build.gradle  index.html
src/docs/asciidoc/: index.adoc
src/main/groovy/com/modhayash/: ReadmeApplication.groovy
src/main/groovy/com/modhayash/snippet/: AboutMe.json
src/test/groovy/com/modhayash/: ReadmeApplicationTests.groovy
